                  ╭───────────╮ 
      /\          │  user    │ kuba
     /  \         │ 󰇅 hname   │ archlinux
    /    \        │ 󰅐 uptime  │ 11 hours, 8 mins
   /      \       │  distro  │ Arch Linux x86_64
  /   ,,   \      │  kernel  │ Linux 6.13.6-arch1-1
 /   |  |   \     │  term    │ tmux 3.5a
/_-''    ''-_\    │  shell   │ bash 5.2.37
                  │ 󰍛 cpu     │ Intel(R) Core(TM) Ultra 7 155H (12+8+2) @ 4.80 GHz
                  │ 󰉉 disk    │ 32.36 GiB / 161.37 GiB (20%) - ext4
                  │  memory  │ 7.30 GiB / 30.95 GiB (24%)
                  │ 󰩟 network │ 192.168.1.208/24 (wlan0)
                  ├───────────┤ 
                  │  colors  │ ● ● ● ● ● ● ● ●
                  ╰───────────╯ 

╭─kuba   󰉖 ~/Projects/mw1/L1
╰─ ❯❯ g++            
a.out     L1Z1.cpp  L1Z2.cpp  L1Z3.cpp  

╭─kuba   󰉖 ~/Projects/mw1/L1
╰─ ❯❯ g++ 
a.out     L1Z1.cpp  L1Z2.cpp  L1Z3.cpp  

╭─kuba   󰉖 ~/Projects/mw1/L1
╰─ ❯❯ g++ L1Z1.cpp 

╭─kuba   󰉖 ~/Projects/mw1/L1
╰─ ❯❯ ./a.out 
LIFO49
LIFO48
LIFO47
LIFO46
LIFO45
LIFO44
LIFO43
LIFO42
LIFO41
LIFO40
LIFO39
LIFO38
LIFO37
LIFO36
LIFO35
LIFO34
LIFO33
LIFO32
LIFO31
LIFO30
LIFO29
LIFO28
LIFO27
LIFO26
LIFO25
LIFO24
LIFO23
LIFO22
LIFO21
LIFO20
LIFO19
LIFO18
LIFO17
LIFO16
LIFO15
LIFO14
LIFO13
LIFO12
LIFO11
LIFO10
LIFO9
LIFO8
LIFO7
LIFO6
LIFO5
LIFO4
LIFO3
LIFO2
LIFO1
LIFO0
FIFO0
FIFO1
FIFO2
FIFO3
FIFO4
FIFO5
FIFO6
FIFO7
FIFO8
FIFO9
FIFO10
FIFO11
FIFO12
FIFO13
FIFO14
FIFO15
FIFO16
FIFO17
FIFO18
FIFO19
FIFO20
FIFO21
FIFO22
FIFO23
FIFO24
FIFO25
FIFO26
FIFO27
FIFO28
FIFO29
FIFO30
FIFO31
FIFO32
FIFO33
FIFO34
FIFO35
FIFO36
FIFO37
FIFO38
FIFO39
FIFO40
FIFO41
FIFO42
FIFO43
FIFO44
FIFO45
FIFO46
FIFO47
FIFO48
FIFO49

╭─kuba   󰉖 ~/Projects/mw1/L1
╰─ ❯❯ tmux capture-pane -p -S'-' -E'-' -J > my-logZ1

