<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Studenta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="menu">
                <ul class="middle">
                    <li class="mid"><a href="index.html" >[Jakub Kowal]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="projects.html">[Projects]</a></li>
                    <li class="mid"><a href="interests.html">[IT Interests]</a></li>
                    <li class="mid"><a href="sports.html">[Non-IT Interests]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="gallery.html">[Gallery]</a></li>
                    <li class="mid"><a href="about.html">[Contact]</a></li>
                </ul>
            
        </nav>
    </header>
    
    <main class="main">
        <h1><a>[Contact]</a></h1>
        <section class="links">
            <hr class="break">
            <section class="profSection">
                <article class="profItem"><img src="photos/Prof.JPG"  id="prof"></article>
                <article class="profItem" id="texts">
                    <div><a>Name: Jakub</a></div>
                    <div><a>Surname: Kowal</a></div>
                    <div><a>Email: ikubutek@gmail.com</a></div>
                    <div><a>Phone: +48 788 081 788</a></div>
                </article>
            </section>
            <hr class="break">
            <article class="linkItem"><h2 ><a href="https://github.com/JakubKowaI">[GitHub]</a></h2></article>
            <article class="linkItem"><h2><a href="https://linkedin.com/in/jakubkowai">[LinkedIn]</a></h2></article>
            <article class="linkItem"><h2><a href="https://www.instagram.com/_j.kowal_/">[Instagram]</a></h2></article>

            
        </section>
    </main>
    
    <footer class="footer">
        <p><a>&copy; 2025 Portfolio Studenta. Wszelkie prawa zastrzeżone.</a></p>
    </footer>
</div>
</body>
</html>
