body {
    font-family: 'IBM Plex Mono', monospace;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
}

#hangmanCanvas {
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

#word {
    font-size: 24px;
    letter-spacing: 10px;
    margin: 20px;
}

#letters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.letter {
    background-color: #eee;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.letter:hover {
    background-color: #ddd;
}

.letter.disabled {
    background-color: #bbb;
    cursor: default;
}

#message {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
}

#restartButton {
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#restartButton:hover {
    background-color: #555;
}

@media (max-width: 600px) {
    #word {
        font-size: 20px;
    }
    .letter {
        font-size: 16px;
        padding: 8px;
    }
}
