Z2

time ./Tests.out 
nError: stoi1600
Error: stoi1600
nError: stoi4000
Error: stoi4000
n= 50000
real	12m52.174s
user	6m31.093s
sys	6m12.540s

^
|
Wrong partition

time ./Tests.out 
Error: stoi14300
Error: stoi14300

real	13m6.675s
user	6m43.138s
sys	6m15.131s

_____________________________

Z3
All/
time ./TestsZ3.out 
Error: stoi100

real	7m6.746s
user	5m12.045s
sys	6m42.147s
^
|
rozmiar = 3

time ./TestsZ3.out 
Error: stoi100
Error: stoi200
Error: stoi200
Error: stoi19700

real	6m47.124s
user	4m53.932s
sys	6m40.186s
^
|
rozmiar = 5

time ./TestsZ3.out 
Error: stoi6600

real	6m44.010s
user	4m52.070s
sys	6m36.100s
^
|
rozmiar = 7

time ./TestsZ3.out 
Error: stoi500
Error: stoi13400

real	6m47.335s
user	4m56.394s
sys	6m36.149s
^
|
rozmiar = 9

MM/
time ./TestsZ3.out 
Error: stoi100
Error: stoi19100
Error: stoi37700

real	6m38.814s
user	4m45.303s
sys	6m36.365s
^
|
rozmiar = 3

time ./TestsZ3.out 
Error: stoi2400
Error: stoi5900

real	6m37.139s
user	4m51.211s
sys	6m27.331s
^
|
rozmiar = 5

time ./TestsZ3.out 
 
real	6m39.917s
user	4m50.120s
sys	6m32.488s
^
|
rozmiar = 7

time ./TestsZ3.out 
Error: stoi100
Error: stoi2900
Error: stoi3100
Error: stoi4200

real	6m37.031s
user	4m50.107s
sys	6m21.483s
^
|
rozmiar = 9

Z4/
time ./TestsZ4.out 

real	14m15.014s
user	6m43.696s
sys	7m24.835s

time ./TestsZ4.out 

real	10m35.528s
user	5m0.962s
sys	5m29.923s


TODO:
Select i RandomSelect dla malych nz

porownac czas dzialania quicksortow dla worstcase