<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Studenta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="menu">
                <ul class="middle">
                    <li class="mid"><a href="index.html" >[Jakub Kowal]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="projects.html">[Projects]</a></li>
                    <li class="mid"><a href="interests.html">[IT Interests]</a></li>
                    <li class="mid"><a href="sports.html">[Non-IT Interests]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="gallery.html">[Gallery]</a></li>
                    <li class="mid"><a href="about.html">[Contact]</a></li>
                </ul>
            
        </nav>
    </header>
    
    <main class="main">
        <h1><a>[Gallery]</a></h1>
        <hr class="break">
        <section class="gallery">
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/89/b1/93/89b193af5e69a308d02c4b797483504e.jpg" alt="https://pin.it/38Qkku0dd"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/10/ca/04/10ca04899df806effc417ebeeb919ac9.jpg" alt="https://pin.it/7wk9jvR2B"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/72/6e/4b/726e4b449dea46a63af23cce6dbf7dad.jpg" alt="https://pin.it/4jhOdJZ6o"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/f4/62/d7/f462d7db139e21fb4285befee09b7f88.jpg" alt="https://pin.it/1n74c4hFe"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/bd/a0/7c/bda07c56b246c5e6030277ac6655994b.jpg" alt="https://pin.it/y6PziPgkt"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/c6/40/21/c64021026856c78419585f0dfac96732.jpg" alt="https://pin.it/7zu5N81q9"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/20/11/7e/20117ea0669def1b475890229ec3cdaf.jpg" alt="https://pin.it/39FNPQ6C0"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/7f/2d/0b/7f2d0b24ea645545c41359c160d6b16c.jpg" alt="https://pin.it/7298dPRfa"></article>
            <article class="galleryItem"><img src="https://i.pinimg.com/736x/3e/08/f3/3e08f35b13f5290edee5dfc221c9f025.jpg" alt="https://pin.it/64kzPxwPT"></article>
        </section>
        <hr class="break">
    </main>
    
    <footer class="footer">
        <p><a>&copy; 2025 Portfolio Studenta. Wszelkie prawa zastrzeżone.</a></p>
    </footer>
</div>
</body>
</html>
