<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Studenta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="menu">
                <ul class="middle">
                    <li class="mid"><a href="index.html" >[Jakub Kowal]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="projects.html">[Projects]</a></li>
                    <li class="mid"><a href="interests.html">[IT Interests]</a></li>
                    <li class="mid"><a href="sports.html">[Non-IT Interests]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="gallery.html">[Gallery]</a></li>
                    <li class="mid"><a href="about.html">[Contact]</a></li>
                </ul>
            
        </nav>
    </header>
    
    <main class="main">
        <h1><a>[Highlighted projects]</a></h1>
        <hr class="break">
        <section class="grid">
            
            <article class="gridItem">
                <div><img src="photos/java-logo-1.png" alt="https://brandslogos.com/j/java-logo-1/"></div>
            <div><h2><a href="projects/project1.html">Library</a></h2></div>
            <div><a href="projects/project1.html">Lorem ipsum itd</a></div>
            </article>

            <article class="gridItem">
                <div><img src="photos/java-logo-1.png" alt="https://brandslogos.com/j/java-logo-1/"></div>
            <div><h2><a href="projects/project2.html">Chinese checkers</a></h2></div>
            <div><a href="projects/project2.html">Lorem ipsum itd</a></div>
            </article>

            <article class="gridItem">
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="https://en.wikipedia.org/wiki/File:C_Logo.png"></div>
            <div><h2><a href="projects/project3.html">Custom bash</a></h2></div>
            <div><a href="projects/project3.html">Lorem ipsum itd</a></div>
            </article>
            
        </section>
        <hr class="break">
    </main>
    
    <footer class="footer">
        <p><a>&copy; 2025 Portfolio Studenta. Wszelkie prawa zastrzeżone.</a></p>
    </footer>
</div>
</body>
</html>
