<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Studenta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="menu">
                <ul class="middle">
                    <li class="mid"><a href="index.html" >[Jakub Kowal]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="projects.html">[Projects]</a></li>
                    <li class="mid"><a href="interests.html">[IT Interests]</a></li>
                    <li class="mid"><a href="sports.html">[Non-IT Interests]</a></li>
                </ul>
                <ul class="middle">
                    <li class="mid"><a href="gallery.html">[Gallery]</a></li>
                    <li class="mid"><a href="about.html">[Contact]</a></li>
                </ul>
            
        </nav>
    </header>
    
    <main class="main">
        <h1><a>[IT Interests]</a></h1>
        <hr class="break">
        <section class="sportsGrid">
            
            <article class="sportsItem">
                <div><h2><a>Apple Intelligence</a></h2></div>
                <div><a>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla lectus ut erat sollicitudin, a consectetur est sodales. Duis ut risus eu orci mattis tempus et eu ipsum. Sed ac tortor lacus. Mauris sed arcu vitae tellus fermentum gravida. Duis efficitur posuere semper. Nam magna mi, pellentesque non odio vitae, dictum auctor purus. In lacinia, lorem a dictum sodales, est tortor lacinia velit, nec convallis metus risus a neque.
                    
                    Aenean sagittis sollicitudin magna. Suspendisse ut nibh sed nisi tincidunt molestie non non turpis. Aenean eu mauris tempus, placerat diam sit amet, consequat ligula. Cras at felis pellentesque, faucibus augue id. </a></div>
                <div></div>
            </article>
            <hr class="sportsBreak">
            <article class="sportsItem">
                <div><h2><a>Databases</a></h2></div>
                <div><a>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla lectus ut erat sollicitudin, a consectetur est sodales. Duis ut risus eu orci mattis tempus et eu ipsum. Sed ac tortor lacus. Mauris sed arcu vitae tellus fermentum gravida. Duis efficitur posuere semper. Nam magna mi, pellentesque non odio vitae, dictum auctor purus. In lacinia, lorem a dictum sodales, est tortor lacinia velit, nec convallis metus risus a neque.
                    
                    Aenean sagittis sollicitudin magna. Suspendisse ut nibh sed nisi tincidunt molestie non non turpis. Aenean eu mauris tempus, placerat diam sit amet, consequat ligula. Cras at felis pellentesque, faucibus augue id. </a></div>
                <div></div>
            </article>
            <hr class="sportsBreak">
            <article class="sportsItem">
                <div><h2><a>Cryptography</a></h2></div>
                <div><a>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla lectus ut erat sollicitudin, a consectetur est sodales. Duis ut risus eu orci mattis tempus et eu ipsum. Sed ac tortor lacus. Mauris sed arcu vitae tellus fermentum gravida. Duis efficitur posuere semper. Nam magna mi, pellentesque non odio vitae, dictum auctor purus. In lacinia, lorem a dictum sodales, est tortor lacinia velit, nec convallis metus risus a neque.
                    
                    Aenean sagittis sollicitudin magna. Suspendisse ut nibh sed nisi tincidunt molestie non non turpis. Aenean eu mauris tempus, placerat diam sit amet, consequat ligula. Cras at felis pellentesque, faucibus augue id. </a></div>
                <div></div>
            </article>

        </section>
        <hr class="break">
    </main>
    
    <footer class="footer">
        <p><a>&copy; 2025 Portfolio Studenta. Wszelkie prawa zastrzeżone.</a></p>
    </footer>
</div>
</body>
</html>
