<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Studenta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script src="menu.js"></script>
    
    <!-- <link rel="stylesheet" href="hangman.css"> -->
    <script defer src="hangman.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="menu">
                <button class="hamburger" aria-label="Menu">&#9776;</button>
                <div class="nav-links">
                    <ul class="middle">
                        <li class="mid"><a href="index.html">[Jakub Kowal]</a></li>
                    </ul>
                    <ul class="middle">
                        <li class="mid"><a href="projects.html">[Projects]</a></li>
                        <li class="mid"><a href="interests.html">[IT Interests]</a></li>
                        <li class="mid"><a href="sports.html">[Non-IT Interests]</a></li>
                    </ul>
                    <ul class="middle">
                        <li class="mid"><a href="gallery.html">[Gallery]</a></li>
                        <li class="mid"><a href="about.html">[Contact]</a></li>
                    </ul>
                </div>
                <noscript>
                    <div class="nav-links noscript-menu">
                        <ul class="middle">
                            <li class="mid"><a href="index.html">[Jakub Kowal]</a></li>
                            <li class="mid"><a href="projects.html">[Projects]</a></li>
                            <li class="mid"><a href="interests.html">[IT Interests]</a></li>
                            <li class="mid"><a href="sports.html">[Non-IT Interests]</a></li>
                            <li class="mid"><a href="gallery.html">[Gallery]</a></li>
                            <li class="mid"><a href="about.html">[Contact]</a></li>
                        </ul>
                    </div>
                </noscript>
            </nav>
        </header>
        
        <main class="main">
            <h1><a>[Wisielec]</a></h1>
            <hr class="break">
            
            
                <canvas id="hangmanCanvas" width="200" height="250"></canvas>
                <div id="word"></div>
                <div id="letters"></div>
                <div id="message"></div>
                <button id="restartButton">Nowa gra</button>
            
            <hr class="break">
        </main>
        
        <footer class="footer">
            <p><a>&copy; 2025 Portfolio Studenta. Wszelkie prawa zastrzeżone.</a></p>
        </footer>
    </div>
</body>
</html>